## Create our React Application
>- `npx create-react-app client-app --use-npm --typscript`
>- Test Run for created react app : `cd client-app` > `npm start`
>- go to client-app/public/index.html, change the title tag with your project name